{
  "name": "xml-js-dom",
  "version": "0.0.1",
  "description": "A lightweight library for parsing xml to DOM tree, and vice versa.",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "npm test",
    "prepare": "tsc",
    "test": "mocha --require ts-node/register --extension ts --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReinaldLee/xml-js-dom.git"
  },
  "files": ["lib"],
  "keywords": [
    "xml",
    "dom"
  ],
  "author": "Reginald Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ReinaldLee/xml-js-dom/issues"
  },
  "homepage": "https://github.com/ReinaldLee/xml-js-dom#readme",
  "devDependencies": {
    "@types/chai": "^4.2.16",
    "@types/mocha": "^8.2.2",
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@reginaldlee/xml-js": "^1.7.12"
  }
}
